<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #8a8585;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #6c45a0;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #6c45a0;
}

div {
  border-radius: 5px;
  background-color: #f9ffa3;
  width: 300px;
        border: 15px solid rgb(255, 255, 255);
        padding: 50px;
        margin: 20px;
        
}

</style>
<body>

    <h1>Insert data</h1>


<div>
  <form action="/action_page.php">
    <label for="fname">ชื่อ</label>
    <input type="text" id="fname" name="firstname" placeholder=>

    <label for="lname">นามสกุล</label>
    <input type="text" id="lname" name="lastname" placeholder=>
    <label for="country">เพศ</label>
    <select id="country" name="country">
      <option value="australia">ชาย</option>
      <option value="canada">หญิง</option>
      <option value="usa">ไม่ระบุ</option>
    </select>
    <label for="birthday"><p>วันเกิด</p></label>
    <input type="date" id="birthday" name="birthday">
  
    <input type="submit" value="Add">
  </form>
</div>

<html>
<head>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #070707;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #ffffff;
}

#a th{
    background-color: #ffaddd;
}
</style>
</head>
<body>

<table>
  <tr id="a">
    <th>Name</th>
    <th>Surname</th>
    <th>Gender</th>
    <th>Birth date</th>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  
</table>

</body>
</html>


</body>
</html>


